<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

>


    <ImageButton
        android:id="@+id/pop"
        android:layout_width="165dp"
        android:layout_height="279dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/pop3d" />

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/Rock"
        android:layout_width="152dp"
        android:layout_height="286dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="90dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/rock3d" />
    </RelativeLayout>
</RelativeLayout>