<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Listen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="141dp"
        app:srcCompat="@drawable/walkaway" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/sou"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/soud"
        android:layout_marginEnd="11dp"
        android:onClick="stop"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/imgstop"
        tools:ignore="MissingConstraints,RtlCompat" />

    <ImageButton
        android:id="@+id/soud"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="22dp"
        android:onClick="play"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/imgplay"
        tools:ignore="MissingConstraints,OnClick,RtlCompat" />

    <TextView
        android:id="@+id/AboutW"
        android:layout_width="337dp"
        android:layout_height="195dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="172dp"
        android:text="Music Name: Walk Away (Album Version)
                      author: Dia Frampton" />

</RelativeLayout>