<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rockmusic">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:srcCompat="@drawable/shadowmoses" />

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <ImageButton
        android:id="@+id/sou"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/start"
        android:layout_marginEnd="28dp"
       android:onClick="stop"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/stop2"
        tools:ignore="MissingConstraints,RtlCompat" />

    <ImageButton
        android:id="@+id/start"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="22dp"
       android:onClick="play"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/start2"
        tools:ignore="MissingConstraints,OnClick,RtlCompat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="364dp"
        android:layout_height="154dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="172dp"
        android:text=" Music Name: Shadow Moses
        Singer: Bring Me the Horizon
        album: Shadow Moses
        author: Oliver Sykes, Lee Malia, Jordan Fish" />




</RelativeLayout>

